<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MOL-ea-5gt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraFilterViewController" customModule="Camera_Filter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vk5-TS-phP">
                                <rect key="frame" x="0.0" y="88" width="414" height="624"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohb-AD-JW4">
                                <rect key="frame" x="156.5" y="798" width="101" height="32"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply filter">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vk5-TS-phP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ExN-cp-kiW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vk5-TS-phP" secondAttribute="bottom" constant="150" id="UMe-j6-3uH"/>
                            <constraint firstItem="Vk5-TS-phP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ckb-dQ-ef7"/>
                            <constraint firstItem="ohb-AD-JW4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="efp-OR-EGe"/>
                            <constraint firstItem="ohb-AD-JW4" firstAttribute="top" secondItem="Vk5-TS-phP" secondAttribute="bottom" constant="86" id="gdL-5S-GVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vk5-TS-phP" secondAttribute="trailing" id="wnC-0h-Hmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="add-Da-6pE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e9y-Z8-PUN">
                            <connections>
                                <segue destination="ai5-xK-Ncq" kind="show" id="DbV-At-nxS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="43.526785714285715"/>
        </scene>
        <!--Filter Collection View Controller-->
        <scene sceneID="rGY-fk-TvW">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="Sus-OV-fC0" customClass="FilterCollectionViewController" customModule="Camera_Filter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0ep-IQ-5d7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DXP-Hq-xkL">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="o6e-Qm-L8L" customClass="PhotosCollectionViewCell" customModule="Camera_Filter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zLf-bm-FKu">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-Lv-890">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="6cw-jl-cMS"/>
                                                <constraint firstAttribute="width" constant="100" id="i9E-yo-5Wl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CeP-Lv-890" secondAttribute="bottom" id="6Qi-Nj-IjI"/>
                                        <constraint firstAttribute="trailing" secondItem="CeP-Lv-890" secondAttribute="trailing" id="87f-vH-pWF"/>
                                        <constraint firstItem="CeP-Lv-890" firstAttribute="leading" secondItem="zLf-bm-FKu" secondAttribute="leading" id="GMg-l6-NTG"/>
                                        <constraint firstItem="CeP-Lv-890" firstAttribute="leading" secondItem="zLf-bm-FKu" secondAttribute="leading" id="YBd-a8-smy"/>
                                        <constraint firstItem="CeP-Lv-890" firstAttribute="top" secondItem="zLf-bm-FKu" secondAttribute="top" id="dev-fO-C3K"/>
                                        <constraint firstItem="CeP-Lv-890" firstAttribute="height" secondItem="zLf-bm-FKu" secondAttribute="height" id="pct-ga-UG9"/>
                                        <constraint firstItem="CeP-Lv-890" firstAttribute="top" secondItem="zLf-bm-FKu" secondAttribute="top" id="yXX-xs-YIS"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imgPhoto" destination="CeP-Lv-890" id="Kad-uE-4De"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Sus-OV-fC0" id="tet-bN-uSt"/>
                            <outlet property="delegate" destination="Sus-OV-fC0" id="8FK-ua-xHc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dqN-bZ-Dqq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd8-9j-SQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hy8-NK-ix4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOL-ea-5gt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lRL-HZ-x6C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i9A-bF-LgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqP-In-7HE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGG-TT-4AF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ai5-xK-Ncq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="M3X-IS-bv6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afd-f6-7ly">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sus-OV-fC0" kind="relationship" relationship="rootViewController" id="hGP-kg-78j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJj-aN-BUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
